d-i debian-installer/country string CN

# Go grub, go!
d-i grub-installer/only_debian boolean true


d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select us
d-i keyboard-configuration/variant select us
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string en
d-i keyboard-configuration/xkb-keypam select en

# Pick any network interface and go with it
#d-i netcfg/get_hostname string bmsc
#d-i netcfg/get_domain string ericsson.com

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
#d-i netcfg/disable_autoconfig boolean false

# for internal use; can be preseeded
#d-i	netcfg/disable_dhcp	boolean	false

# Network configuration method:
# Choices: Retry network autoconfiguration, Retry network autoconfiguration with a DHCP hostname, Configure network manually, , Do not configure the network at this time
#d-i	netcfg/dhcp_options	select	Configure network manually

# Is this information correct?
#d-i netcfg/confirm_static   boolean true
# Gateway:
#d-i netcfg/get_gateway      string  10.175.132.1
# Name server addresses:
#d-i netcfg/get_nameservers  string  10.175.132.1
# IP address:
#d-i netcfg/get_ipaddress    string  10.175.132.72
# Netmask:
#d-i netcfg/get_netmask      string  255.255.255.0

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean false

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
d-i base-installer/kernel/image string linux-generic

d-i passwd/user-fullname string
d-i passwd/username string tdsparrow
d-i passwd/user-password password tdsparrow
d-i passwd/user-password-again password tdsparrow
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# We've got all the time in the world
d-i time/zone string Asia/Shanghai
d-i clock-setup/utc boolean true

# Continue without a network mirror?
d-i apt-setup/use_mirror	boolean	false

# How do you want to manage upgrades on this system?
# Choices: No automatic updates, Install security updates automatically, Manage system with Landscape
d-i	pkgsel/update-policy	select	none

# Only install the standard system and language packs.
tasksel tasksel/first multiselect
d-i	preseed/early_command string . /usr/share/debconf/confmodule; db_get debconf/priority; case $RET in low|medium) db_fset tasksel/first seen false; echo 'tasksel tasksel/first seen false' >>/var/lib/preseed/log ;; esac;
d-i	pkgsel/language-pack-patterns string

# No language support packages.
d-i	pkgsel/install-language-support boolean false


mysql-server-5.1	mysql-server/root_password	tdsparrow
mysql-server-5.1	mysql-server/root_password_again	tdsparrow
mysql-server-5.1	mysql-server/start_on_boot	boolean	true

# Individual additional packages to install
#d-i pkgsel/include string build-essential ruby-dev rubygems puppet ssh 
d-i pkgsel/include string debconf-utils puppet rabbitmq-server ntp vlan \
	bridge-utils keystone glance nova-api nova-cert novnc nova-consoleauth \
	nova-scheduler nova-novncproxy nova-network openstack-dashboard memcached \
	cpu-checker kvm libvirt-bin pm-utils openssh-server mysql-server \
	nova-compute-kvm fabric expect python-pexpect node-less unzip radvd patch

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade


# Wrapping things up
d-i preseed/late_command string cp /cdrom/late_command.sh /target/tmp/late_command.sh && in-target chmod +x /tmp/late_command.sh && in-target /tmp/late_command.sh

# Shut down, already
d-i finish-install/reboot_in_progress note

# This will prevent the installer from ejecting the CD during the reboot,
# which is useful in some situations.
d-i cdrom-detect/eject boolean true

#d-i debian-installer/exit/poweroff boolean true
